{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ichinose Shogo",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^3.4.5"
  }
}
